<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>দর্শনীয় স্থান</title>
    <style>
        div {
            border-style: outset;
        }
    </style>
     <div>
        <a href="00 Home page.html"><b>Home Page</b></a> |
        <a href="01 Dhaka.html"><b>Dhaka</b></a> |
        <a href="02 Chattogram.html"><b>Chattogram</b></a> |
        <a href="03 Rajshahi.html"><b>Rajshahi</b></a> |
        <a href="04 Khulna.html"><b>Khulna</b></a> |
        <a href="05 Barishal.html"><b>Barishal</b></a> |
        <a href="06 Sylhet.html"><b>Sylhet</b></a> |
        <a href="07 Rangpur.html"><b>Rangpur</b></a> |
        <a href="08 Mymensingh.html"><b>Mymensingh</b></a>
    </div><br>
</head>

<body>

    <div>
        <h1 id="h1">বাংলাদেশের বিভাগীয় বিভিন্ন্য দর্শনীয় স্থানের নাম</h1>
    </div>
    <div>
        <marquee behavior="alternate" direction="ltr">
            <img src="https://touristsignal.com/wp-content/uploads/2021/08/-e1631819648603.jpg" alt="" width="200px"
                height="160px">
            <img src="https://vromontv.com/wp-content/uploads/2021/03/%E0%A6%B9%E0%A6%BE%E0%A6%A4%E0%A6%BF%E0%A6%AE%E0%A6%BE%E0%A6%A5%E0%A6%BE-%E0%A6%96%E0%A6%BE%E0%A6%97%E0%A7%9C%E0%A6%BE%E0%A6%9B%E0%A7%9C%E0%A6%BF-600x400.jpg"
                alt="" width="200px" height="160px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdd30cAb8L0uDmEEFQsDJ0nh_7u7dIEGnysqHMPS7a&s"
                alt="" width="200px" height="160px">
            <img src="https://media.istockphoto.com/id/1056699672/photo/tetulia-jame-masjid-at-tala-satkhira-bangladesh.jpg?s=612x612&w=0&k=20&c=_C_VDY59cFpFyREt8_aa_4bPO-VHN842juxZinLB2Mg="
                alt="" width="200px" height="160px">
            <img src="https://media.istockphoto.com/id/606217830/photo/boat-riding-in-a-river.jpg?s=612x612&w=0&k=20&c=sftvdXliMLSjTiAeBEEr9LonNQpXlHTEx5_aUlbsDOI="
                alt="" width="200px" height="160px">
            <img src="https://cdn.pixabay.com/photo/2021/03/09/12/23/india-6081737_640.jpg" alt="" width="200px"
                height="160px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjF0AHgWDvOgewLlKiHQ1L3ud6nVJQ9P2j3Q&usqp=CAU"
                alt="" width="200px" height="160px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnJqY86gvHUgU9JDVLT7OdIOIX1Nvdk9khPQ&usqp=CAU"
                alt="" width="200px" height="160px">
            <img src="https://media.istockphoto.com/id/1418012316/photo/tea-garden.jpg?s=612x612&w=0&k=20&c=yk7d_zIIoDISNQAO_yFHtj_QQY7xCpVY8Bg33CD28hY="
                alt="" width="200px" height="160px">
            <img src="https://media.istockphoto.com/id/1418695898/photo/workers-are-picking-tea-leaves.jpg?s=612x612&w=0&k=20&c=ovDgZYupHUrHgelULlyslULRsRjG9c9YdP_bxN686H8="
                alt="" width="200px" height="160px">
            <img src="https://www.shutterstock.com/image-photo/sylhet-jaflong-green-trees-river-260nw-1534607300.jpg"
                alt="" width="200px" height="160px">
            <img src="https://images.pexels.com/photos/17830385/pexels-photo-17830385/free-photo-of-lalbagh-fort-in-dhaka.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                alt="" width="200px" height="160px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtPeWUW0LaQUQewUmMk_0dzWZVP9VMALlhcY9DlqwuIQAsYpnkrLYMYnDULTO5o8H8uHw&usqp=CAU"
                alt="" width="200px" height="160px">
            <img src="https://img.freepik.com/premium-photo/village-bangladesh_865967-58640.jpg" alt="" width="200px"
                height="160px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSabIa2pZqOOLhZcRO7p86nYGv0Sx9hbD-Ve51nd7uBW62AxMP6EhkYOAsQ9Z26juhD25k&usqp=CAU"
                alt="" width="200px" height="160px">
            <img src="" alt="" width="200px" height="160px">
        </marquee>
    </div>
    <div>
        <p>বিভাগের নাম গুলো</p>
        <ol style="list-style-type: decimal;">
            <a href="01 Dhaka.html" title="ঢাকার দর্শনীয় স্থান সম্পর্কে জানতে ক্লিক করুন">
                <li>ঢাকা</li>
            </a>
            <a href="02 Chattogram.html" title="চট্রগ্রামের দর্শনীয় স্থান সম্পর্কে জানতে ক্লিক করুন">
                <li>চট্রগ্রাম</li>
            </a>
            <a href="03 Rajshahi.html" title="রাজশাহীর দর্শনীয় স্থান সম্পর্কে জানতে ক্লিক করুন">
                <li>রাজশাহী</li>
            </a>
            <a href="04 Khulna.html" title="খুলনার দর্শনীয় স্থান সম্পর্কে জানতে ক্লিক করুন">
                <li>খুলনা</li>
            </a>
            <a href="05 Barishal.html" title="বরিশালের দর্শনীয় স্থান সম্পর্কে জানতে ক্লিক করুন">
                <li>বরিশাল</li>
            </a>
            <a href="06 Sylhet.html" title="সিলেটের দর্শনীয় স্থান সম্পর্কে জানতে ক্লিক করুন">
                <li>সিলেট</li>
            </a>
            <a href="07 Rangpur.html" title="রংপুরের দর্শনীয় স্থান সম্পর্কে জানতে ক্লিক করুন">
                <li>রংপুর</li>
            </a>
            <a href="08 Mymensingh.html" title="ময়মনসিংহের দর্শনীয় স্থান সম্পর্কে জানতে ক্লিক করুন">
                <li>ময়মনসিংহ</li>
            </a>
        </ol>
    </div>
    <div>
        <p>
        <h3>বাংলাদেশ সম্পর্কে কিছু কথা</h3><b>বাংলাদেশ</b> দক্ষিণ এশিয়ার একটি সার্বভৌম রাষ্ট্র। বাংলাদেশের সাংবিধানিক
        নাম গণপ্রজাতন্ত্রী বাংলাদেশ।
        ভৌগোলিকভাবে বাংলাদেশের পশ্চিমে ভারতের পশ্চিমবঙ্গ, উত্তরে পশ্চিমবঙ্গ, আসাম ও মেঘালয়, পূর্ব সীমান্তে আসাম,
        ত্রিপুরা ও মিজোরাম, দক্ষিণ-পূর্ব সীমান্তে মিয়ানমারের চিন ও রাখাইন রাজ্য এবং দক্ষিণ উপকূলের দিকে বঙ্গোপসাগর
        অবস্থিত। ভৌগোলিকভাবে পৃথিবীর বৃহত্তম ব-দ্বীপের সিংহভাগ অঞ্চল জুড়ে বাংলাদেশ ভূখণ্ড অবস্থিত। জনসংখ্যার
        বিবেচনায় প্রায় ১৭ কোটিরও অধিক মানুষ নিয়ে বাংলাদেশ বিশ্বের ৮ম বৃহত্তম দেশ। নদীমাতৃক বাংলাদেশ ভূখণ্ডের উপর
        দিয়ে বয়ে গেছে ৫৭টি আন্তর্জাতিক নদী। বাংলাদেশের উত্তর-পূর্বে ও দক্ষিণ-পূর্বে টারশিয়ারি যুগের পাহাড় ছেয়ে
        আছে। বিশ্বের বৃহত্তম ম্যানগ্রোভ অরণ্য সুন্দরবন ও দীর্ঘতম প্রাকৃতিক সৈকত কক্সবাজার সমুদ্র সৈকত বাংলাদেশে
        অবস্থিত।<br>
        দক্ষিণ এশিয়ার প্রাচীন ও ধ্রুপদী যুগে বাংলাদেশ অঞ্চলটিতে বঙ্গ, পুণ্ড্র, গৌড়, গঙ্গাঋদ্ধি, সমতট ও হরিকেল নামক
        জনপদ গড়ে উঠেছিল। মৌর্য যুগে মৌর্য সাম্রাজ্যের একটি প্রদেশ ছিল অঞ্চলটি। জনপদগুলো নৌ-শক্তি ও সামুদ্রিক
        বাণিজ্যের জন্য বিখ্যাত ছিল। মধ্যপ্রাচ্য, রোমান সাম্রাজ্যে মসলিন ও সিল্ক রপ্তানি করতো জনপদগুলো। প্রথম
        সহস্রাব্দিতে বাংলাদেশ অঞ্চলকে কেন্দ্র করে পাল সাম্রাজ্য, চন্দ্র রাজবংশ, সেন রাজবংশ গড়ে উঠেছিল। বখতিয়ার
        খলজির গৌড় জয়ের পরে ও দিল্লি সালতানাত আমলে এ অঞ্চলে ইসলাম ছড়িয়ে পড়ে। ইউরোপীয়রা শাহী বাংলাকে পৃথিবীর
        সবচেয়ে ধনী বাণিজ্যিক দেশ হিসেবে গণ্য করতো।
        </p>
    </div>
</body>

</html>