<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhaka division</title>
    <style>
        div {
            border-style: outset;
        }
    </style>
    <div>
        <a href="00 Home page.html"><b>Home Page</b></a> |
        <!--<a href="01 Dhaka.html"><b>Dhaka</b></a> |-->
        <a href="02 Chattogram.html"><b>Chattogram</b></a> |
        <a href="03 Rajshahi.html"><b>Rajshahi</b></a> |
        <a href="04 Khulna.html"><b>Khulna</b></a> |
        <a href="05 Barishal.html"><b>Barishal</b></a> |
        <a href="06 Sylhet.html"><b>Sylhet</b></a> |
        <a href="07 Rangpur.html"><b>Rangpur</b></a> |
        <a href="08 Mymensingh.html"><b>Mymensingh</b></a>
    </div>
</head>

<body>
    
    <div>
        <h3>ঢাকা বিভাগের দর্শনীয় স্থানসমূহ</h3>
        </div>
        <div>
        <img src="">
        <img src="https://lh5.googleusercontent.com/p/AF1QipMsQMJNp0nGOywBkywSEs0JsE7b0hSGSmbytjsA=w0-h0-n-k-no" alt=""
            width="200px" height="160px">
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRjmiD3cHDZEWLTyzPk4qqXwUIUzjuGjwYjMNApPSMj3YE4pjj5"
            alt="" width="200px" height="160px">
        <img src="https://lh5.googleusercontent.com/p/AF1QipNXIW7VkMhk04oXwKcCueZrfSyODkJFKvlxEJ_J=w360-h240-n-k-no"
            alt="" width="200px" height="160px">
    </div>
    <div>        
        <h3>ঢাকা বিভাগের দর্শনীয় স্থানের তালিকা</h3>

        <h4>ঢাকা</h4>

        <p>বঙ্গবন্ধু শেখ মুজিবুর রহমান স্মৃতি জাদুঘর, আহছান মঞ্জিল, বায়তুল মোকাররম মসজিদ, রাস্ট্রীয় অতিথি ভবন
            পদ্মা/মেঘনা, ঢাকেশ্বরী মন্দির, কাজী নজরুল ইসলামের মাজার, বিমানবন্দর, সোনারগাঁও, বিজয় সরণি ফোয়ারা, বসুন্ধরা
            সিটি, বাকল্যান্ড বাঁধ, বলধা গার্ডেন, অপরাজেয় বাংলা ভাস্কর্য, জাতীয় ঈদগাহ ময়দান, শাহআলী বোগদাদির মাজার,
            ওসমানী স্মৃতি মিলনায়তন, জাতীয় জাদুঘর, ক্রিসেন্ট লেক, শিশুপার্ক, বাংলাদেশ-জাপান মৈত্রী সেতু-১,
            বাংলাদেশ-জাপান মৈত্রী সেতু-২, বাংলাদেশ-জাপান সেতু, বাংলাদেশ-চীন মৈত্রী সেতু, কেন্দ্রীয় শহীদ মিনার,
            বঙ্গবন্ধু স্টেডিয়াম, হোটেল সোনারগাঁও, কবিভবন, সোহরাওয়ার্দী উদ্যান, শাহী মসজিদ, জয়কালী মন্দির, আসাদ গেট,
            বড় কাটারা, শাপলা চত্বর ফোয়ারা, ঢাকা শহররক্ষা বাঁধ, স্বোপার্জিত স্বাধীনতা ভাস্কর্য, পল্টন ময়দান, অস্ত্র
            তৈরির কারখানা, শিল্পকলা একাডেমী মিলনায়তন, লোকশিল্প জাদুঘর, গুলশান লেক, ওসমানী উদ্যান, গণভবন, জাতীয় সংসদ
            ভবন, জাতীয় স্মৃতিসৌধ, বাংলাদেশ আর্মি স্টেডিয়াম, হোটেল শেরাটন, বাংলাদেশ টেলিভিশন ভবন, ধানমন্ডি ঈদগাহ,
            কমলাপুর বৌদ্ধবিহার- কমলাপুর, সদরঘাট লঞ্চ টার্মিনাল, ঢাকা তোরণ, বাংলা একাডেমী গ্রন্থাগার, ছোট
            কাটারা-চকবাজারের দক্ষিণে, কদম ফোয়ারা, বিমাবন্দর রক্ষাবাঁধ, জাগ্রত মুক্তিযোদ্ধা ভাস্কর্য, স্বাধীনতা জাতীয়
            স্কোয়ার, মেশিন টুলস ফ্যাক্টরি, বাংলাদেশ বিজ্ঞান জাদুঘর, রমনা লেক-রমনা পার্ক, যমুনা ভবন, তিন নেতার
            স্মৃতিসৌধ, মিরপুর স্টেডিয়াম, হোটেল পূর্বাণী-মতিঝিল, ঢাকা বিশ্ববিদ্যালয়, গুলিস্তান পার্ক, বিনত বিবির মসজিদ,
            শাক্যমুনি বৌদ্ধবিহার, খ্রিস্টান কবরস্থান, বিমানবাহিনীর সদর দফতর গেট, আওরঙ্গবাদ দুর্গ-লালবাগ, সার্ক ফোয়ারা,
            দুরন্ত ভাস্কর্য-শিশু একাডেমী, বিশ্ব ইজতেমা ময়দান-টঙ্গী, ধানমন্ডি লেক-ধানমন্ডি, বুদ্ধিজীবী স্মৃতিসৌধ,
            প্রকৌশলী বিশ্ববিদ্যালয়, চক মসজিদ, গুরুদুয়ারা নানক শাহী, হোসনি দালান, বলাকা ভাস্কর্য, মহানগর নাট্যমঞ্চ,
            সামরিক জাদুঘর, রাজারবাগ শহীদ স্মৃতিসৌধ, শিখা অনির্বাণ, সাত গম্বুজ মসজিদ, কাকরাইল চার্চ, দোয়েলচত্বর
            ভাস্কর্য, মহিলা সমিতি মঞ্চ, হাইকোর্ট ভবন, মহাকাশবিজ্ঞান ভবন, নভোথিয়েটার, তারা মসজিদ, লালবাগ দুর্গ, বাহাদুর
            শাহ পার্ক, পুলিশ মিউজিয়াম, বোটানিক্যাল গার্ডেন, জাতীয় আর্কাইভস, রাজউক, ফ্যান্টাসি কিংডম, নন্দন পার্ক,
            ওয়ান্ডারল্যান্ড, শিশুপার্ক, শ্যামলী শিশুমেলা।</p>

        <h4>ফরিদপুর</h4>

        <p>গেরদা মসজিদ, পাতরাইল মসজিদ ও দীঘি, বাসদেব মন্দির, পল্লীকবি জসীমউদ্দীনের বাড়ি ও কবরস্থান, নদী গবেষণা
            ইনস্টিটিউট, জগদ্বন্ধু সুন্দরের আশ্রম, সাতৈর মসজিদ , ফাতেহাবাদ টাকশাল মথুরাপুর দেউল, বাইশ রশি জমিদার বাড়ি,
            জেলা জজ কোর্ট ভবন , ভাঙা মুন্সেফ কোর্ট ভবন, বীরশ্রেষ্ঠ মুন্সী আবদুর রউফ জাদুঘর।</p>

        <h4>গাজীপুর</h4>

        <p>জাগ্রত চৌরঙ্গী, ছয়দানা দীঘি ও যুদ্ধক্ষেত্র, উনিশে স্মারক ভাস্কর্য, আনসার-ভিডিপি একাডেমী স্মারক ভাস্কর্য,
            মুক্তিযুদ্ধ স্মৃতি কর্নার, উন্মুক্ত বিশ্ববিদ্যালয়, রাজবাড়ি শ্মশান, শৈলাট , ইন্দ্রাকপুর, কপালেশ্বর, রাজা
            শিশুপালের রাজধানী, একডালা দুর্গ (প্রাচীন ও ধ্বংসপ্রাপ্ত), মীর জুমলার সেতু, সাকাশ্বর স্তম্ভ, বঙ্গতাজ
            তাজউদ্দিনের বাড়ি, বিজ্ঞানী মেঘনাথ সাহার বাড়ি, রবীন্দ্র স্মৃতিবিজড়িত কাওরাইদ বাংলো, ভাওয়াল রাজবাড়ি,
            বলধার জমিদারবাড়ি, পূবাইল জমিদারবাড়ি, বলিয়াদী জমিদারবাড়ি, কাশিমপুর জমিদারবাড়ি, দত্তপাড়া জমিদারবাড়ি,
            হায়দ্রাবাদ দীঘি, ভাওয়াল কলেজ দীঘি, রাহাপাড়া দীঘি, টেংরা দীঘি, তেলিহাটী দীঘি, সিঙ্গার দীঘি (পালরাজাদের
            রাজধানী নগরী), সিঙ্গার দীঘি, কাউছি টিহর, কর্ণপুর দীঘি, চৌড়াদীঘি, মাওনা দীঘি, ঢোলসমুদ্র দীঘি ও পুরাকীর্তি,
            রাজবিলাসী দীঘি, কোটামুনির ডিবি ও পুকুর, মনই বিবি-রওশন বিবির দীঘি (চান্দরা), মকেশ্বর বিল, বিল বেলাই, উষ্ণোৎস,
            গঙ্গা (সরোবর) তীর্থক্ষেত্র, ভাওয়াল রাজশ্মশানেশ্বরী, টোক বাদশাহী মসজিদ, সমাধিক্ষেত্র (কবরস্থান), চৌড়া,
            কালীগঞ্জ সাকেশ্বর আশোকামলের বৌদ্ধস্তম্ভ (ধর্মরাজিকা), পানজোড়া গির্জা, ব্রাহ্মমন্দির, সমাধিক্ষেত্র, গুপ্ত
            পরিবার, সেন্ট নিকোলাস (চার্চ), বক্তারপুর, ঈশা খাঁর মাজার, তিমুলিয়া গির্জা।</p>

        <h4>গোপালগঞ্জ</h4>

        <p>বঙ্গবন্ধুর সমাধিসৌধ, চন্দ্রভর্ম ফোর্ট ( কোটাল দুর্গ), মুকসুদপুরের ঐতিহাসিক নিদর্শন, বহলতলী মসজিদ, ধর্মরায়ের
            বাড়ি, থানাপাড়া জামে মসজিদ, খাগাইল গায়েবি মসজিদ, কোর্ট মসজিদ, সেন্ট মথুরানাথ এজি চার্চ, সর্বজনীন
            কালীমন্দির, বিলরুট ক্যানেল, আড়পাড়া মুন্সীবাড়ি, শুকদেবের আশ্রম, খানার পাড় দীঘি, উলপুর জমিদারবাড়ি, ’৭১-এর
            বধ্যভূমি স্মৃতিসৌধ (স্মৃতিস্তম্ভ)।</p>

        <h4>কিশোরগঞ্জ</h4>

        ঈশা খাঁর জঙ্গলবাড়ি, এগারসিন্ধুর দুর্গ, কবি চন্দ্রাবতীর শিবমন্দির, দিল্লির আখড়া, শোলাকিয়া ঈদগাহ, পাগলা মসজিদ,
        ভৈরব সেতু, হাওরাঞ্চল, সুকুমার রায়ের বাড়ি, জহুরুল ইসলাম মেডিকেল কলেজ, দুর্জয় স্মৃতিভাস্কর্য।

        <h4>মাদারীপুর</h4>

        <p>হজরত শাহ মাদারের দরগাহ, আলগী কাজিবাড়ি মসজিদ, রাজা রামমন্দির ঝাউদিগিরি, আউলিয়াপুর নীলকুঠি, মিঠাপুর
            জমিদারবাড়ি, প্রণব মঠ, বাজিতপুর, মঠের বাজার মঠ, খোয়াজপুর, খালিয়া শান্তি কেন্দ্র, পর্বতের বাগান, শকুনী লেক,
            সেনাপতির দীঘি।</p>

        <h4>মানিকগঞ্জ</h4>

        <p>বালিয়াটি প্রাসাদ, তেওতা জমিদারবাড়ি, তেওতা নবরত্ন মঠ, মানিকগঞ্জের মত্তের মঠ, রামকৃষ্ণ মিশন সেবাশ্রম, শিব
            সিদ্ধেশ্বরী মন্দির, শ্রী শ্রী আনন্দময়ী কালীবাড়ি, গৌরাঙ্গ মঠ, নারায়ণ সাধুর আশ্রম, মাচাইন গ্রামের ঐতিহাসিক
            মাজার ও পুরনো মসজিদ, বাঠইমুড়ি মাজার।</p>

        <h4>মুন্সীগঞ্জ</h4>

        <p>বল্লাল সেনের দীঘি, হরিশ্চন্দ্র রাজার দীঘি, রাজা শ্রীনাথের বাড়ি, রামপাল দীঘি, কোদাল ধোয়া দীঘি, শ্রীনগরের
            শ্যামসিদ্ধির মঠ, সোনারংয়ের জোড়া মঠ, হাসারার দরগাহ, ভাগ্যকূল রাজবাড়ি, রাঢ়ীখালে জগদীশচন্দ্র বসুর বাড়ি,
            কুসুমপুরে তালুকদার বাড়ি মসজিদ, তাজপুর মসজিদ, পাথরঘাটা মসজিদ, কাজীশাহ মসজিদ, পোলঘাটার ব্রিজ, পাঁচ পীরের
            দরগাহ, সুখবাসপুর দীঘি, শিকদার সাহেবের মাজার, বার আউলিয়ার মাজার, শহীদ বাবা আদমের মসজিদ, ইদ্রাকপুর কেল্লা,
            অতীশ দীপঙ্করের পন্ডিতভিটা, হরগঙ্গা কলেজ গ্রন্থাগারে কলেজের প্রতিষ্ঠাতা আশুতোষ গাঙ্গুলীর আবক্ষ মার্বেল
            মূর্তি।</p>

        <h4>রাজবাড়ী</h4>

        <p>চাঁদ সওদাগরের ঢিবি (মনসামঙ্গল কাব্যের প্রধান চরিত্র চাঁদ সওদাগরের স্মৃতিচিহ্ন), মথুরাপুর প্রাচীন দেউল, শাহ
            পাহলোয়ানের মাজার, দাদ্শী মাজার, জামাই পাগলের মাজার, নলিয়া জোডা বাংলা মন্দির, সমাধিনগর মঠ (অনাদি আশ্রম),
            রথখোলা সানমঞ্চ, নীলকুঠি, মীর মশাররফ হোসেন স্মৃতি কেন্দ্র, দৌলতদিয়া ঘাট।</p>

        <h4>শরীয়তপুর</h4>

        <p>মগর, মহিষারের দীঘি, রাজনগর, কুরাশি, বুড়ির হাটের মসজিদ, হাটুরিয়া জমিদারবাড়ি, রুদ্রকর মঠ, রাম সাধুর আশ্রম,
            জমিদারবাড়ি, মানসিংহের বাড়ি, শিবলিঙ্গ, সুরেশ্বর দরবার, পন্ডিতসার, ধানুকার মনসাবাড়ি।</p>

        <h4>টাঙ্গাইল</h4>

        <p>আতিয়া মসজিদ, শাহ্ আদম কাশ্মিরির মাজার, পরীর দালান, খামারপাড়া মসজিদ ও মাজার, ঝরোকা, সাগরদীঘি, গুপ্তবৃন্দাবন,
            পাকুটিয়া আশ্রম, ভারতেশ্বরী হোমস, মহেড়া জমিদারবাড়ি/পুলিশ ট্রেনিং সেন্টার, মির্জাপুর ক্যাডেট কলেজ, পাকুল্লা
            মসজিদ, কুমুদিনী নার্সিং স্কুল/কলেজ, নাগরপুর জমিদারবাড়ি, পুন্ডরীকাক্ষ হাসপাতাল, উপেন্দ্র সরোব, গয়হাটার মঠ,
            তেবাড়িয়া জামে মসজিদ, পাকুটিয়া জমিদারবাড়ি, বঙ্গবন্ধু সেতু, এলেঙ্গা রিসোর্ট, যমুনা রিসোর্ট, কাদিমহামজানি
            মসজিদ, ঐতিহ্যবাহী পোড়াবাড়ি, সন্তোষ, করটিয়া সা’দত কলেজ, কুমুদিনী সরকারি কলেজ, বিন্দুবাসিনী বিদ্যালয়,
            মধুপুর জাতীয় উদ্যান, দোখলা ভিআইপ রেস্ট হাউস, পীরগাছা রাবারবাগান, ভূঞাপুরের নীলকুঠি, শিয়ালকোল বন্দর,
            ধনবাড়ি মসজিদ ও নবাব প্যালেস, নথখোলা স্মৃতিসৌধ, বাসুলিয়া, রায়বাড়ী, কোকিলা পাবর স্মৃতিসৌধ, মুক্তিযুদ্ধ
            স্মৃতিস্তম্ভ।</p>
    </div>
    <div>
        <address>
            <p>copy to</p>
            <a href="https://www.dhakadiv.gov.bd/bn/site/page/7s4X-%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE-%E0%A6%AC%E0%A6%BF%E0%A6%AD%E0%A6%BE%E0%A6%97%E0%A7%87%E0%A6%B0-%E0%A6%A6%E0%A6%B0%E0%A7%8D%E0%A6%B6%E0%A6%A8%E0%A7%80%E0%A7%9F-%E0%A6%B8%E0%A7%8D%E0%A6%A5%E0%A6%BE%E0%A6%A8%E0%A6%B8%E0%A6%AE%E0%A7%82%E0%A6%B9"
                title="ঢাকা বিভাগের দর্শনীয় স্থানসমূহ">dhakadiv.gov.bd/bn/site/page___</a>
        </address>
    </div>

</body>

</html>