<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Chattogram</title>
    <style>
        div {
            border-style: outset;
        }
    </style>
    <div>
        <a href="00 Home page.html"><b>Home Page</b></a> |
        <a href="01 Dhaka.html"><b>Dhaka</b></a> |
        <!--<a href="02 Chattogram.html"><b>Chattogram</b></a> |-->
        <a href="03 Rajshahi.html"><b>Rajshahi</b></a> |
        <a href="04 Khulna.html"><b>Khulna</b></a> |
        <a href="05 Barishal.html"><b>Barishal</b></a> |
        <a href="06 Sylhet.html"><b>Sylhet</b></a> |
        <a href="07 Rangpur.html"><b>Rangpur</b></a> |
        <a href="08 Mymensingh.html"><b>Mymensingh</b></a>
    </div>
</head>

<body>
    <div>
        <h2>চট্টগ্রাম বিভাগ</h2>
        <p></p><br>
    </div>
    <div><a href="https://vromonguide.com/location/chittagong">
            <h3>চট্টগ্রাম</h3><img src="https://vromonguide.com/wp-content/uploads/Cheragi-Pahar-Chittagong-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>বাংলাদেশের বাণিজ্যিক রাজধানী ও দ্বিতীয় বৃহত্তম শহর চট্টগ্রাম। পাহাড় ও সমুদ্রে ঘেরা চট্টগ্রাম জেলা প্রাকৃতিক
            সৌন্দর্যে ভরপুর। তাই চট্টগ্রাম জেলাকে প্রাচ্যের রাণী হিসেবে ডাকা হয়। চট্টগ্রাম জেলা দর্শনীয় স্থান গুলোর
            মধ্যে উল্লেখযোগ্য হলো; পতেঙ্গা সমুদ্র সৈকত, ফয়’স লেক, ওয়ার সিমেট্রি, ভাটিয়ারী লেক, ডিসি হিল, বাটালি হিল,
            বায়েজিদ বোস্তামীর মাজার, চন্দ্রনাথ পাহাড়, বাঁশখালী ইকোপার্ক, জাতিতাত্ত্বিক যাদুঘর, বাঁশখালী চা বাগান,
            মহামায়া লেক, মহুরি প্রজেক্ট, খৈইয়াছরা ঝরনা, বাঁশবাড়িয়া সমুদ্র সৈকত, গুলিয়াখালী সমুদ্র সৈকত, পারকি
            সমুদ্র সৈকত ও সন্দ্বীপ ইত্যাদি।</p><br>
    </div>
    <div><a href="https://vromonguide.com/location/coxsbazar">
            <h3>কক্সবাজার</h3><img src="https://vromonguide.com/wp-content/uploads/inani-beach-coxsbazar-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>কক্সবাজার বাংলাদেশের সবচেয়ে জনপ্রিয় পর্যটন অঞ্চল। নৈসর্গিক সৌন্দর্য্যের জন্যে বিখ্যাত এই জেলা চট্রগ্রাম থেকে
            দূরত্ব ১৫২ কিলোমিটার ও ঢাকা থেকে ৪১৪ কিলোমিটার। বিশ্বের সবচেয়ে দীর্ঘতম সমুদ্র সৈকত ছাড়াও এইখানে আছে আরও অনেক
            দর্শণীয় স্থান ও স্থাপনা। বিভিন্ন উপজাতি বা নৃ-তাত্ত্বিক জনগোষ্ঠীর বসবাসে বৈচিত্রময় এই জেলার জনপ্রিয় স্থান
            গুলোর মধ্যে উল্লেখযোগ্য হলো লাবনী বীচ, সুগন্ধা বীচ, কলাতলি বীচ, হিমছড়ি, ইনানী বীচ, মেরিন রোড, সেন্টমার্টিন,
            রামু বৌদ্ধ বিহার, মহেশখালী, সোনাদিয়া দ্বীপ, কুতুবদিয়া দ্বীপ ইত্যাদি।</p><br>
    </div>
    <div><a href="https://vromonguide.com/location/rangamati">
            <h3>রাঙ্গামাটি</h3><img
                src="https://vromonguide.com/wp-content/uploads/julonto-bridge-rangamati-370x230.jpg" width="250px"
                height="200opx">
        </a>
        <p>রাঙ্গামাটি বাংলাদেশের পার্বত্য জেলা গুলোর মধ্যে একটি এবং আয়তনে বাংলাদেশের বৃহত্তম জেলা। ১০টি ভাষাভাষীর ১১টি
            জনগোষ্ঠীর নিজস্ব সাংস্কৃতিক, নৃতাত্ত্বিক কৃষ্টি এবং প্রকৃতির অপার সৃষ্টি এই জেলা বাংলাদেশের পর্যটনের অন্যতম
            গুরুত্বপূর্ণ স্থান। রাঙ্গামাটি জেলার জনপ্রিয় ভ্রমণ স্থান গুলোর মধ্যে উল্লেখযোগ হলো: কাপ্তাই হ্রদ, ঝুলন্ত
            সেতু, রাজবন বিহার, শুভলং ঝর্ণা, সাজেক ভ্যালী, নৌ বাহিনীর পিকনিক স্পট, কাপ্তাই বাঁধ ও কর্ণফুলি পানিবিদ্যুৎ
            কেন্দ্র, কাপ্তাই জাতীয় উদ্যান, বীরশ্রেষ্ঠ ল্যান্সনায়েক মুন্সী আব্দুর রউফ স্মৃতি ভাস্কর্য, উপজাতীয় জাদুঘর,
            কর্ণফুলি কাগজ কল, বেতবুনিয়া ভূ-উপগ্রহ কেন্দ্র, প্যানোরমা জুম রেস্তোরা, পেদা টিং টিং রেস্তোরা, টুকটুক ইকো
            ভিলেজ, চিৎমরম বৌদ্ধ বিহার, বনশ্রী পর্যটন কমপ্লেক্স, ডলুছড়ি জেতবন বিহার ইত্যাদি।</p><br>
    </div>
    <div><a href="https://vromonguide.com/location/bandarban">
            <h3>বান্দরবান</h3><img
                src="https://vromonguide.com/wp-content/uploads/golden-temple-bandarban-768x480.jpg"
                width="250px" height="200opx">
        </a>
        <p>বাংলাদেশের তিনটি পার্বত্য জেলার মধ্যে একটি হলো বান্দরবান। বান্দরবানের দক্ষিণ-পশ্চিমে কক্সবাজার, উত্তর-পশ্চিমে
            চট্রগ্রাম জেলা, উত্তরে রাঙামাটি ও পুর্বে মায়ানমার। ভৌগলিক কারণেই বান্দরবানে অনেক দর্শনীয় স্থান রয়েছে। পাহাড়,
            নদী ও ঝর্ণার মিলনে অপরূপ সুন্দর বান্দরবান জেলা।</p><br>
    </div>
    <div><a href="https://vromonguide.com/location/khagrachhari">
            <h3>খাগড়াছড়ি</h3><img src="https://vromonguide.com/wp-content/uploads/Manikchari-Mung-Rajbari-Khagrachhari-768x475.jpg" width="250px" height="200opx">
        </a>
        <p>রূপ বৈচিত্রে ভরপুর খাগড়াছড়ি বাংলাদেশের একটি পার্বত্য জেলা। পাহাড়, নদী, ছড়া, ঝিরি ও সমতল ভূমি মিলে এটি একটি
            অপরূপ সৌন্দর্যমন্ডিত এই অঞ্চল। খাগড়াছড়ি জেলার দর্শনীয় স্থান ও ঐতিহাসিক স্থাপনা গুলোর মধ্যে উল্লেখযোগ্য হলো;
            আলুটিলা গুহা, রিছাং ঝর্ণা, দেবতার পুকুর, হর্টিকালচার পার্ক, তৈদুছড়া ঝর্ণা, বিডিআর স্মৃতিসৌধ, মায়াবিনী লেক,
            শান্তিপুর অরণ্য কুঠির ইত্যাদি।</p><br>
    </div>
    <div><a href="https://vromonguide.com/location/comilla">
            <h3>কুমিল্লা</h3><img src="https://vromonguide.com/wp-content/uploads/shalbon-bihar-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>খাদি কাপড় ও রসমালাইয়ের জন্যে বিখ্যাত কুমিল্লা জেলা চট্টগ্রাম বিভাগের অন্তর্গত একটি জেলা। শিক্ষা, শিল্প ও
            সংস্কৃতির পাদপীঠ কুমিল্লা প্রাচীন ঐতিহ্যসমৃদ্ধ এই জেলা প্রাচীনকালে সমতট জনপদের অন্তর্গত ছিল এবং পরবর্তীতে
            এটি ত্রিপুরা রাজ্যের অংশ ছিল। কুমিল্লা জেলার দর্শনীয় ভ্রমণ স্থান, ঐতিহাসিক স্থাপনা ও ঘুরে বেড়ানোর সকল পর্যটন
            স্থানের মধ্যে উল্লেখযোগ্য হলো; শালবন বিহার, আনন্দ বিহার, ময়নামতি ওয়ার সিমেট্রি, ধর্মসাগর দীঘি, রূপবান মুড়া,
            চন্ডীমুড়া মন্দির, ম্যাজিক পার্ক ইত্যাদি।</p><br>
    </div>
    <div><a href="https://vromonguide.com/location/brahmanbaria">
            <h3>ব্রাহ্মণবাড়িয়া</h3><img
                src="https://vromonguide.com/wp-content/uploads/Haripur-Zamidar-Bari-Brahmanbaria-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>ব্রাহ্মণবাড়িয়া শিল্প-সাহিত্য ও শিক্ষা-সংস্কৃতির ঐতিহ্যবাহি সুপ্রাচীন একটি শহর। তিতাস নদীর অববাহিকায় অবস্থিত
            এই জেলা চট্টগ্রাম বিভাগের অন্তর্গত। ব্রাহ্মণবাড়িয়া জেলার দর্শনীয় ভ্রমণ স্থান ও ঐতিহাসিক স্থাপনার মধ্যে
            অন্যতম হলো; কেল্লা শহীদ মাজার, আরিফাইল মসজিদ, হরিপুর জমিদার বাড়ি, বীরশ্রেষ্ঠ মোস্তফা কামালের কবর, ধরন্তি
            হাওর, আবি ফিউচার পার্ক, মেদিনী হাওড় অঞ্চল, তিতাস নদীর ব্রীজ, শ্রীঘর মঠ, জয়কুমার জমিদার বাড়ী ইত্যাদি।</p><br>
    </div>
    <div><a href="https://vromonguide.com/location/noakhali">
            <h3>নোয়াখালী</h3><img
                src="https://vromonguide.com/wp-content/uploads/Noakhali-Zilla-Jame-Mosque-370x230.jpg" width="250px"
                height="200opx">
        </a>
        <p>নোয়াখালি জেলা চট্টগ্রাম বিভাগের অন্তর্গত দেশের দক্ষিণ-পূর্বে অবস্থিত একটি জেলা। নোয়াখালী জেলার দর্শনীয়
            স্থানের মধ্যে রয়েছে; কল্যান্দি জমিদার বাড়ি, গান্ধি আশ্রম, নিঝুম দ্বীপ, বজরা শাহী মসজিদ, বীরশ্রেষ্ঠ শহীদ
            মোহাম্মদ রুহুল আমিন গ্রন্থাগার ও স্মৃতি জাদুঘর, মহাত্মা গান্ধী জাদুঘর, মাইজদী কোর্ট বিল্ডিং দীঘি, ম্যানগ্রোভ
            বনাঞ্চল, স্বর্ণ দ্বীপ উল্লেখযোগ্য।</p><br>
    </div>
    <div><a href="https://vromonguide.com/location/lakshmipur">
            <h3>লক্ষ্মীপুর</h3><img src="https://vromonguide.com/wp-content/uploads/Jiner-Mosjid-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>লক্ষ্মীপুর বাংলাদেশের দক্ষিণ-পূর্বাঞ্চলে অবস্থিত চট্টগ্রাম বিভাগের একটি জেলা। লক্ষ্মীপুর এর দর্শনীয় স্থান
            গুলোর মধ্যে মেঘনা নদী, দালাল বাজার জমিদার বাড়ী, নারিকেল ও সুপারির বাগান, তিতা খাঁ জামে মসজিদ, কামানখোলা
            জমিদার বাড়ী, জ্বীনের মসজিদ, খোয়া সাগর দিঘী, ভোম রাজার দিঘী ইত্যাদি।</p><br>
    </div>
    <div><a href="https://vromonguide.com/location/feni">
            <h3>ফেনী</h3><img src="https://vromonguide.com/wp-content/uploads/Muhuri-Project-Feni-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>ফেনী জেলার দর্শনীয় ও ঐতিহাসিক ভ্রমণ স্থান গুলোর তথ্য। কিভাবে যাবেন, কি দেখবেন, ইতিহাস ও তথ্য, কোথায় থাকবেন ও
            খাবেন তার সব ভ্রমণ তথ্য নিয়ে ফেনী ভ্রমণ গাইড।</p><br>
    </div>
    <div><a href="https://vromonguide.com/location/chandpur">
            <h3>চাঁদপুর</h3><img src="https://vromonguide.com/wp-content/uploads/Ongikar-Monument-Chandpur-370x230.jpg"
                width="250px" height="200opx">
        </a>
        <p>ইলিশের বাড়ি নামে খ্যাত চাঁদপুর জেলা পদ্মা, মেঘনা ও ডাকাতিয়া নদীর মিলনস্থলে অবস্থিত। চাঁদপুর জেলার দর্শনীয়
            জায়গা গুলোর মধ্যে উল্লেখযোগ্য হলো; মোলহেড বা তিন নদীর মোহনা, অঙ্গীকার স্মৃতিসৌধ, রক্তধারা স্মৃতিসৌধ, ইলিশ
            চত্বর, ডিসির বাংলো, পর্তুগীজ দুর্গ, রূপসা জমিদার বাড়ি, মঠখোলার মঠ, বোয়ালিয়া জমিদার বাড়ি ইত্যাদি।</p><br>
    </div>


    <div><a href="">
            <h3></h3><img src="" width="250px" height="200opx">
        </a>
        <p></p><br>
    </div>
    <div><a href="">
            <h3></h3><img src="" width="250px" height="200opx">
        </a>
        <p></p><br>
    </div>
    <div><a href="">
            <h3></h3><img src="" width="250px" height="200opx">
        </a>
        <p></p><br>
    </div>
</body>

</html>