<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-style: outset;
        }
    </style>
    <div>
        <a href="00 Home page.html"><b>Home Page</b></a> |
        <a href="01 Dhaka.html"><b>Dhaka</b></a> |
        <a href="02 Chattogram.html"><b>Chattogram</b></a> |
        <!--<a href="03 Rajshahi.html"><b>Rajshahi</b></a> |-->
        <a href="04 Khulna.html"><b>Khulna</b></a> |
        <a href="05 Barishal.html"><b>Barishal</b></a> |
        <a href="06 Sylhet.html"><b>Sylhet</b></a> |
        <a href="07 Rangpur.html"><b>Rangpur</b></a> |
        <a href="08 Mymensingh.html"><b>Mymensingh</b></a>
    </div>
</head>
<body>
     
    <div>
        <h2>রাজশাহী বিভাগ</h2>
        <p></p><br>
    </div>
</body>
</html>