<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div id="content-area">
        <h1 class="heading">All Division's Name Of Bangladesh.</h1>
        <p>Bangladesh is divided into 08 major administrative divisions.</p>
        <div class="listing-items">
          <ul>
            <li><a href="barisal.html" target="_blank">Barisal</a></li>
            <li><a href="">Rangpur</a></li>
            <li><a href="">Mymensingh </a></li>
            <li><a href="">Sylhet</a></li>
            <li><a href="">Chattogram</a></li>
            <li><a href="">Rajshahi</a></li>
            <li><a href="">Dhaka</a></li>
            <li><a href="">Khulna</a></li>
          </ul>
        </div>
      </div>
      <div id="map-area">
        <img class="map" src="assets/image/map.jpg" alt="Division Map" />
      </div>
    </div>
  </body>
</html>
