<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos Gellary</title>
</head>
<body>
    <marquee behavior="Favorite_photos" direction=""></marquee>
<a href="photos/DSC_0020.jpg" target="_blank">
    <img src="photos/DSC_0020.jpg" alt="" width="300px">
</a>
<img src="photos/DSC_0021.jpg" alt="" width="300px">
<img src="photos/DSC_0033.jpg" alt="" width="300px">
<img src="photos/DSC_0034.jpg" alt="" width="300px">
<img src="photos/DSC_0339.jpg" alt="" width="300px">
<img src="photos/DSC_0417.jpg" alt="" width="300px">
<img src="photos/DSC_0847.jpg" alt="" width="300px">
<img src="photos/DSC_4258.jpg" alt="" width="300px">
<img src="photos/DSC_6603.jpg" alt="" width="300px">
<img src="photos/DSC_0871.jpg" alt="" width="300px">
<img src="photos/DSC_4607.jpg" alt="" width="300px">
</body>
</html>