<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { font-size: 1.2rem;}

        /* h1{ text-align: center;} */
        .txtcenter { text-align: center; color: chocolate; }
    </style>
</head>

<body>
    Lorem ipsum <s>dolor sit amet consectetur adipisicing elit.</s> Atque temporibus explicabo minima hic aut ipsum quae omnis nulla laborum aliquam sint harum, eos sit maxime illum obcaecati sed libero? Voluptate.
    <div class="txtcenter">
        <img src="https://www.w3schools.com/css/img_selector.gif" alt="">
    </div>
    <!-- <center>
    <h1>বাংলা ভাষা।</h1>
</center> -->
    <h1 class="txtcenter">বাংলা ভাষা।</h1>
    <h1> &#2437; &#x985; &#x9B2; </h1>
    <table border="1" width="100%" class="ws-table-all notranslate w3-small">
        <tbody>
            <tr>
                <th>Result</th>
                <th>Description</th>
                <th>Name</th>
                <th>Number</th>
                <th></th>
            </tr>
            <tr>
                <td></td>
                <td>non-breaking space</td>
                <td class="txtcenter">&amp;nbsp;</td>
                <td>&amp;#160;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_nbsp">Try
                        it »</a></td>
            </tr>
            <tr>
                <td>&lt;</td>
                <td>less than</td>
                <td>&amp;lt;</td>
                <td>&amp;#60;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_lt">Try it
                        »</a></td>
            </tr>
            <tr>
                <td>&gt;</td>
                <td>greater than</td>
                <td>&amp;gt;</td>
                <td>&amp;#62;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_gt">Try it
                        »</a></td>
            </tr>
            <tr>
                <td>&amp;</td>
                <td>ampersand</td>
                <td>&amp;amp;</td>
                <td>&amp;#38;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_amp">Try it
                        »</a></td>
            </tr>
            <tr>
                <td>"</td>
                <td>double quotation mark </td>
                <td>&amp;quot;</td>
                <td>&amp;#34;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_quot">Try
                        it »</a></td>
            </tr>
            <tr>
                <td>'</td>
                <td>single quotation mark</td>
                <td>&amp;apos;</td>
                <td>&amp;#39;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_apos">Try
                        it »</a></td>
            </tr>
            <tr>
                <td>¢</td>
                <td>cent</td>
                <td>&amp;cent;</td>
                <td>&amp;#162;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_cent">Try
                        it »</a></td>
            </tr>
            <tr>
                <td>£</td>
                <td>pound</td>
                <td>&amp;pound;</td>
                <td>&amp;#163;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_pound">Try
                        it »</a></td>
            </tr>
            <tr>
                <td>¥</td>
                <td>yen</td>
                <td>&amp;yen;</td>
                <td>&amp;#165;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_yen">Try it
                        »</a></td>
            </tr>
            <tr>
                <td>€</td>
                <td>euro</td>
                <td>&amp;euro;</td>
                <td>&amp;#8364;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_euro">Try
                        it »</a></td>
            </tr>
            <tr>
                <td>©</td>
                <td>copyright</td>
                <td>&amp;copy;</td>
                <td>&amp;#169;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_copy">Try
                        it »</a></td>
            </tr>
            <tr>
                <td>®</td>
                <td>trademark</td>
                <td>&amp;reg;</td>
                <td>&amp;#174;</td>
                <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.asp?filename=tryhtml_ent_reg">Try it
                        »</a></td>
            </tr>
        </tbody>
    </table>
    <h1 class="txtcenter">some text to show in center</h1>
</body>

</html>