<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        H1 { text-align: center; COLOR: Green; border: 10px;}
         </style>
         <style> 
         h2 {color:blue; border: 2cm;
        }
        </style>
    <h1 id="H1">এক নজরে বাংলাদেশের বিভাগ সমূহ
    </h1>

    <hr color="red">
    <hr color="red">

    <h2 id="h2">লিংকে ক্লিক করুন........</h2>

</head>
<body>
   <a href="Barishal.html">Barishal</a>
   <a href="Chattogram.html">Chattogram</a>
   <a href="Dhaka.html">Dhaka</a>
   <a href="Khulna.html">Khulna</a>
   <a href="Mymensing.html">Mymensing</a>
   <a href="Rajshahi.html">Rajshahi</a>
   <a href="Rangpur.html">Rangpur</a>
   <a href="Sylhet.html">Sylhet</a>
   <br>
   <img src="images/BD.jpg" alt="">
   <br>
   <br>

    
</html>