<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The division of Rajshahi</title>
    <style>
        H1 { text-align: center; COLOR: red; border: 10px;}
        image { border:  10px;} 
        </style>
   
   </head>
   <body>
       <h1 id="H1" >The Division of Rajshahi</h1>
       <hr>
       <hr>
       <a href="Rajshahi.html">Rajshahi</a> 
       <br>
       <br><br>
       <p>রাজশাহী বিভাগ বাংলাদেশের মধ্য-পশ্চিমাঞ্চলের একটি প্রশাসনিক অঞ্চল। এর জনসংখ‍্যা প্রায় ২ কোটি এবং আয়তন ১৮,১৫৪ বর্গ কিলোমিটার। রাজশাহী বিভাগ আটটি জেলা, ৬৭টি উপজেলা, ৫৯টি পৌরসভার এবং ৫৬৪টি ইউনিয়ন নিয়ে গঠিত।[১] রাজশাহী, বগুড়া, পাবনা এবং সিরাজগঞ্জ রাজশাহী বিভাগের চারটি প্রধান বাণিজ্যকেন্দ্র এবং বড় শহর। নাটোর, নওগাঁ, চাঁপাইনবাবগঞ্জ, জয়পুরহাট প্রধান কৃষি এলাকা। রাজশাহী হল এ বিভাগের রাজধানী।
        
       </p>
       <img src="images/Rajshahi Division.jpg" alt="">
      
   
       
       
   </body>
   </html>