<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The division of Rangpur</title>
    <style>
        H1 { text-align: center; COLOR: red; border: 10px;}
        image { border:  10px;} 
        </style>
   
   </head>
   <body>
       <h1 id="H1" >The Division of Rangpur</h1>
       <hr>
       <hr>
       <a href="Rangpur.html">Rangpur</a> 
       <br>
       <br><br>
       <p>রংপুর বিভাগ বাংলাদেশের আটটি প্রশাসনিক বিভাগের একটি। এটি বাংলাদেশের উত্তরাঞ্চলের ৮টি জেলা নিয়ে গঠিত। ২০১০ খ্রিষ্টাব্দের ২৫ জানুয়ারিতে বাংলাদেশের সপ্তম বিভাগ হিসেবে ঘোষিত হয়।[১] রংপুর বিভাগের পূর্বে ভারতের অসম ও মেঘালয় রাজ্য এবং ময়মনসিংহ বিভাগের জামালপুর জেলা, পশ্চিম ও উত্তরে ভারতের পশ্চিমবঙ্গ রাজ্য এবং দক্ষিণে রাজশাহী বিভাগ অবস্থিত।

       </p>
       <img src="images/Rangpur.png" alt="">
      
   
       
       
   </body>
   </html>